# GoNutsSDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  nutsplay.jks
app/libs/: gosdk_v5.0.0.aar  gosdk_v5.5.1.aar  sdk_v3.0.aar
app/release/: app-release.aab  output-metadata.json  output.json
app/src/androidTest/java/com/nutsplay/nonutssdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01_black.json  load-10.json
app/src/main/java/com/nutsplay/nonutssdk/: AdsActivity.java  AihelpActivity.java  AnimActivity.java  App.java  BaseActivity.java  MainActivity.java  NoUIActivity.java  WebViewActivity.java
app/src/main/java/com/nutsplay/nonutssdk/bean/: Student.java
app/src/main/java/com/nutsplay/nonutssdk/test/: MD5Utils.java  decode.java
app/src/main/res/layout/: activity_ads.xml  activity_anim.xml  activity_main.xml  activity_no_ui.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nutsplay/nonutssdk/: ExampleUnitTest.java
nopagesdk/: SdkUpdateLog.txt  build.gradle  proguard-rules.pro
nopagesdk/libs/: billing-1.0.3.aar
nopagesdk/src/androidTest/java/com/nutsplay/nopagesdk/: ExampleInstrumentedTest.java
nopagesdk/src/main/: AndroidManifest.xml
nopagesdk/src/main/java/com/nutsplay/nopagesdk/api/: FbLoginListener.java  GoogleLoginListener.java
nopagesdk/src/main/java/com/nutsplay/nopagesdk/beans/: InitBean.java  InitParameter.java  PayResult.java  Purchase.java  SDKInitModel.java  SDKLoginModel.java  SDKOrderModel.java  SDKResult.java  SkuDetails.java  TempUser.java  User.java  UserBindInfo.java  VerifyCodeResult.java
nopagesdk/src/main/java/com/nutsplay/nopagesdk/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  PurchaseJson.java  Security.java
nopagesdk/src/main/java/com/nutsplay/nopagesdk/callback/: AgreementCallBack.java  BindFBCallback.java  BindResultCallBack.java  CallBack.java  InitCallBack.java  InstallCallBack.java  LogOutCallBack.java  LoginCallBack.java  NetCallBack.java  PurchaseCallBack.java  RegisterCallBack.java  RegisterResultCallBack.java  ResetPwdCallBack.java  ResultCallBack.java  SDKCallBack.java  SDKGetMiPaySkuDetailsCallback.java  SDKGetSkuDetailsCallback.java  ShareResultCallBack.java  SwitchAccountCallBack.java  ThirdLoginResultCallBack.java
nopagesdk/src/main/java/com/nutsplay/nopagesdk/db/: DBManager.java  DaoMaster.java  DaoSession.java  PurchaseRecord.java  PurchaseRecordDao.java
nopagesdk/src/main/java/com/nutsplay/nopagesdk/facebook/: FacebookUser.java  UserRequest.java
nopagesdk/src/main/java/com/nutsplay/nopagesdk/kernel/: MyFirebaseMessagingService.java  SDK.java  SDKApplication.java  SDKConstant.java  SDKKernel.java  SDKLangConfig.java  SDKManager.java  SDKManagerCopy.java
nopagesdk/src/main/java/com/nutsplay/nopagesdk/manager/: AIHelpManager.java  AdjustTraceManager.java  ApiManager.java  AppManager.java  BackUpAgentManager.java  CustomerServiceManager.java  FacebookManager.java  GoogleAPI.java  GooglePayHelp.java  GooglePayHelpCopy.java  GooglePayHelpV4.java  HelpShiftManager.java  InstallManager.java  LoginManager.java  MiPayManager.java  NutsLoginManager.java  PurchaseManager.java  TrackingManager.java  UMPManager.java
nopagesdk/src/main/java/com/nutsplay/nopagesdk/network/: ApiManager.java  GsonUtils.java  NetClient.java  NetUtils.java
nopagesdk/src/main/java/com/nutsplay/nopagesdk/receiver/: NetworkChangeReceiver.java
nopagesdk/src/main/java/com/nutsplay/nopagesdk/ui/: BaseActivity.java  BaseDialog.java  BindAccountDialog.java  (+21 more)
nopagesdk/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
nopagesdk/src/main/res/drawable/: circle_bg.xml  circle_btn2.xml  circle_btn_pressed2.xml  dialog_bg.xml  drawable_10.xml  drawable_btn_normal.xml  drawable_btn_pressed.xml  drawable_circle.xml  drawable_circle2.xml  drawable_corner_02b6bc.xml  drawable_corner_3c5899_5.xml  drawable_corner_pressed.xml  footer_loading.xml  normal_btn_select.xml  rec_background_translate.xml  refuse_select.xml  select.xml  selector_button_blue.xml  selector_button_bluesky.xml  selector_button_gray.xml  selector_button_green.xml  selector_button_orange.xml  selector_button_purple.xml  shape_bg_blue.xml  shape_bg_blue_pressed.xml  shape_bg_gray.xml  shape_bg_time.xml  shape_bg_white.xml  shape_button_black.xml  shape_button_blue.xml  shape_button_blue_select.xml  shape_button_facebook.xml  shape_button_gray.xml  shape_button_green.xml  shape_button_green_select.xml  shape_button_orange.xml  shape_button_orange_select.xml  shape_button_purple.xml  shape_button_purple_select.xml  shape_login_bg.xml  (+2 more)
nopagesdk/src/main/res/layout/: activity_payweb.xml  activity_screen_shot.xml  animation_color_ball.xml  firset_dialog_ccopy.xml  firset_dialog_copy.xml  first_dialog.xml  loading_dialog.xml  nuts2_fragment_bind_account.xml  nuts2_fragment_bind_account_portrait.xml  nuts2_fragment_bind_email.xml  nuts2_fragment_bind_email_portrait.xml  nuts2_fragment_login.xml  nuts2_fragment_login_choose.xml  nuts2_fragment_login_choose_portrait.xml  nuts2_fragment_login_portrait.xml  nuts2_fragment_register.xml  nuts2_fragment_register_portrait.xml  nuts2_fragment_reset_pwd.xml  nuts2_fragment_reset_pwd_portrait.xml  nuts2_fragment_tips.xml  nuts2_fragment_tips_portrait.xml  nuts2_fragment_useragreement.xml  nuts2_fragment_useragreement_portrait.xml  nuts2_fragment_usercenter.xml  nuts2_fragment_usercenter_portrait.xml  nuts2_item_pop.xml  nuts2_toast_fail.xml  nuts2_toast_loading.xml  nuts2_toast_success.xml  sdk_dialog_bind_account.xml  sdk_dialog_bind_account_normal.xml  sdk_dialog_bind_email.xml  sdk_dialog_bind_email_normal.xml  sdk_dialog_bind_tips.xml  sdk_dialog_bind_tips_normal.xml  sdk_dialog_login.xml  sdk_dialog_login_choose.xml  sdk_dialog_login_choose_normal.xml  sdk_dialog_login_choose_normal2.xml  sdk_dialog_login_normal.xml  (+19 more)
nopagesdk/src/main/res/values/: color.xml  colors.xml  strings.xml  style.xml
nopagesdk/src/test/java/com/nutsplay/nopagesdk/: ExampleUnitTest.java
(+46 files in other folders)
