// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.1.1'
    }
    repositories {
        mavenCentral()
        google()
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
        maven { url "https://plugins.gradle.org/m2/"}

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        //这是android gradle插件版本
        classpath "com.android.tools.build:gradle:$agp_version" //8.0.2//4.2.1//3.5.4
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'//3.2.2
        classpath 'com.google.gms:google-services:4.3.10'
        //classpath 'com.kezong:fat-aar:1.2.16'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:3.+"
    }
}





allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


