// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'//3.5.2
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:3.+"
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
