


                           更新日志：
****************************************************************
sdk_v1.8（20200710）
1.更新bugly：替换bugly jar包，改为依赖引入，便于以后升级
2.初始化失败后，点登录会重新初始化
3.修复bug:回调后修改UI调整至主线程
4.新增接口    public void installReferrer(Activity activity, InstallCallBack installCallBack) {}获取用户安装来源归因
调用示例：
 SDK.getInstance().installReferrer(this,new InstallCallBack(){
            @Override
            public void onFailure(String msg) {
                showLog("获取用户归因失败："+msg);
            }

            @Override
            public void onSuccess(String msg) {
                if (msg == null) return;
                if (msg.contains("fb")||msg.contains("facebook")){
                    showLog("用户是Facebook广告引导来的流量");
                }
            }
        });
=======================================================
更新步骤：
1.替换aar
2.添加依赖：
    //Bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
3.增加安装归因接口，你可以在登录成功后需要的时候调用获取用户安装来源，如果用户是来源于Facebook广告引导安装的，可以发放一些奖励之类的，一些游戏有类似的需求：
****************************************************************
sdk_v1.7(2020-7-7)

1.添加用户协议功能，CP可以在通过设置初始化参数initParameter.setShowUserAgreement(true);
控制SDK是否显示用户协议界面，如果不想使用SDK的用户协议功能可以屏蔽掉(置为false)使用自己游戏内的用户协议；
2.如果想在游戏登录界面常驻用户协议按钮来显示用户协议，可以调用接口SDK.getInstance().showUserAgreement(this);来显示用户协议窗口；
3.UI调整
4.一些提示信息的国际化
****************************************************************

sdk_v1.6(2020-7-3)
1.登录页面修改：修改密码改为忘记密码，忘记密码功能比较常用；登录页面可以关闭，返回登录方式选择页面，但是选择页面就不能关闭了，必须选择一种方式登录
2.修改bug:注册成功回调给客户端的是登录成功，应该只关闭注册页面返回到登录页面，登录成功才回调登录成功
3.Facebook登录成功的时候，返回Facebook用户头像，id,name,email,没有的话返回空字符串
4.添加Firebase接入，minsdkversion>=16
5.升级fb SDK从6.2到7.1
6.修改SDK语言使其符合ISO标准
7.增加了提示信息的语言国际化

****************************************************************

sdk_v1.5.1.aar(2020-6-12)
新增客服系统（AIHelp）两个接口：
customerSupport(String playerName,String serverId, @Nullable HashMap<String ,Object> customData)
showFAQs(String userName,String serverId,HashMap<String,Object> data)

****************************************************************

sdk_v1.5.aar(2020-6-)
新增一套通用UI，两套UI根据初始化的时候参数进行切换




****************************************************************

sdk_v1.4.aar(2020-4-23)
新增用户中心：绑定邮箱和根据绑定邮箱重置密码两个功能



****************************************************************

sdk_v1.3.aar(2020-2-14)
1. 新增订阅功能

****************************************************************

sdk_v1.2.aar(2019-12-6)
新增接口：给新游戏用的，有一定风险
1. 默认游客登录功能，直接调用sdkDefaultLogin接口，初始化成功后，自动游客登录
2. 游客绑定FB等第三方账号
3. 修改用户名正则6-14位字母或数字

****************************************************************

sdk_v1.1.3.aar(2019-11-12)
1.打印keyhash
2.添加FBSDK统计功能

****************************************************************

sdk_v1.1.2.aar(2019-11-6)
1.修改绑定成功后没有回调的问题


****************************************************************

sdk_v1.1.1.aar(2019-11-5)
1.修改部分UI变形以及文字超出显示区域的问题
2.修改Toast提示错误（检查网络）的问题
3.代码混淆
4.修复部分绑定账号的逻辑
5.升级AF版本4.10-->4.11

****************************************************************

sdk_v1.1.aar(2019-10-17)
1.新版接口的去Nuts化SDK，包含了有UI和无UI两套SDK；
2.数据库存储订单，每次返回游戏都会重新检查订单是否丢失，包含AF
3.客户端文档地址：

  https://www.showdoc.cc/p/9d70a32accf8f9afa3cc94c691130874

****************************************************************



