                           更新日志：

****************************************************************
gosdk_v3.1.0(新UI改版，改颜色，包含横版和竖版)(20221206)
For 宗显花FAST游戏
1.修改SDK UI
2.修复横版SDK用户协议界面找不到控件闪退的问题

****************************************************************
gosdk_v3.0.2(新UI竖版，包含横版和竖版，给北京那边新游戏FAST使用)(20221115)
For 宗显花FAST游戏（20221119）
1.targetSDK 升级到33
2.去掉nopagesdk中的facebook_app_id

****************************************************************
gosdk_v3.0.1(新UI竖版，包含横版和竖版，给北京那边新游戏FAST使用)(20221115)
For 宗显花FAST游戏（20221115）
1. 去掉Bugly，adjust，Firebase（这些由游戏那边自己接入）；
2. 使用谷歌支付
3. 新增竖版SDKUI

****************************************************************
gosdk_mipay_v1.0.1(新UI，只有横版，适用于Sarah(俄罗斯用户)(20221113)
新增小米国际版支付；
找回adjust，AIhelp，bugly等三方库；
新增接口：
1.绑定Email
2.是否绑定FB
3.放开AIHelp接口

****************************************************************
gosdk_mipay_v1.0(新UI，只有横版，适用于Sarah(俄罗斯用户)(20221110)
新增小米国际版支付；
找回adjust，AIhelp，bugly等三方库；

****************************************************************
sdk_v3.0(纯净版不带Logo新UI)(20220607)
新UI版本第一次提交

****************************************************************
sdk_v2.9ForWorld(纯净版不带Logo)(20220524)
修复BUG：
Notify的Json中transactionId和订单purchase中getObfuscatedAccountId不一致的问题

****************************************************************
sdk_v2.8ForWVB(纯净版不带Logo)(20220118)
去除电话权限和存储空间权限：为了欧美用户隐私保护的要求，尽量减少涉及个人隐私的用户权限申请

****************************************************************
sdk_v2.7ForPPA(纯净版不带Logo)(20210902)
添加Adjust统计系统，去除af
删除greendao db系统
升级Google内购库从3.0.3到4.0.0，相应的有接口代码的修改
升级fb从9.1.1到11.1.1
 纯净版就是af,aihelp,adjust,bugly,google analytis王稳说由他那边接入unity版本的SDK

****************************************************************


sdk_v2.6Forwjgame01（20210419）
修复bug:修复游客登录后在用户中心绑定fb成功后闪退的bug
****************************************************************
sdk_v2.5ForMarie's Travel（20210309）
1.修改功能：调用切换账号接口弹出界面后，直接点右上角叉号关掉界面，不做注销操作；
2.修改功能：修改了默认字体的颜色;
3.修复bug: 游客绑定新账号绑定成功后，不要再提示用户绑定了
4.修改加密逻辑：每次向服务器请求时都重新生成新的16位AES加密的偏移量iv,之前是用
的16位的秘钥作为偏移量的
5.新增接口：FB游戏请求好友,可以传信息给FB好友 SDK.getInstance().facebookAppRequest()
6.游客登录10次后提示绑定账号的对话框不能取消
7.需要在配置文件中添加：
        <activity android:name="com.nutsplay.nopagesdk.ui.FBAppRequestActivity"
            android:configChanges="orientation|screenLayout|screenSize|layoutDirection|keyboardHidden|keyboard"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

****************************************************************

1.修改账号登录页面的尺寸，修复创建账号按钮显示不全的问题
2.修改支付库Billing到3.0.0,Google截止时间为2021年8月2日
3.代码优化
  提升Billing版本到3.0
  修改Google评分在模拟器等设备上的崩溃
  模拟器上不设置字体颜色的话会是无色，视觉上看不见

****************************************************************
sdk_v2.4ForDragonHome（20210201）
1.增加应用内评价API接口 SDK.getInstance().googlePlayEvaluate(this);//注意：这个API接口有限额，请勿滥用，Google不推荐使用常驻按钮，而是当用户达成某项成就的时候才展示
2.让所有的Tip弹窗都可以点击外部和返回键取消掉
3.将网络超时，网络断开等情况也回调给CP

****************************************************************
sdk_v2.3ForMarie's Travel（20210125）
增加网络恢复时的监听：网络恢复时进行补单
需要让游戏的UnityPlayerActivity继承SDKBaseActivity
****************************************************************
sdk_v2.2ForGolf（20201124）
增加Google登录时把玩家的谷歌DisplayName回调给客户端
修复bug:查询商品本地价格的时候，先初始化谷歌服务
****************************************************************
sdk_v2.1For商道（20201124）
增加Google登录时把玩家的谷歌DisplayName回调给客户端
查询商品本地价格的时候，先初始化谷歌服务
****************************************************************
sdk_v2.1For商道（20201116）
添加数数科技ThinkingData埋点统计代码
添加tapDB统计代码
****************************************************************
sdk_v2.0.6For商道（20201020）
添加adjust和tapdb

****************************************************************
>>>>>>> 8368301... no message
sdk_v2.0.5ForDragonHome（20201020）
修复API=30（Android11设备上的类缺失导致的闪退）
****************************************************************
sdk_v2.0.4ForDragonHome（20201019）
sdk_v2.0.3ForDragonHome（20201019）
修复注册账号后新账号密码没有更新显示的问题
****************************************************************
sdk_v2.0.2ForDragonHome（20201016）
开闭小眼睛光标应放在输入框末尾
修复注册新账号后，更新UI报错的问题
用户中心：账号绑定邮箱后更新UI显示成功绑定的邮箱信息
****************************************************************
sdk_v2.0.1ForDragonHome（20201014）
去掉bugly
优化AIhelp初始化，避免重复初始化AIhelp
添加了dialog动画效果
修改了找回密码时，账号未绑定邮箱时的提示信息
游客绑定FB后显示空icon
API=30时，针对Handler弃用做了修改
用户登录Dialog偶现的loading消失但是没有dismiss掉的情况，对接口返回失败时做了Toast提示
接口请求超时不进行回调了，只进行Toast提示
需要输入密码的地方增加了"小眼睛"开关，可以显隐密码，方便检查输入的密码是否正确
升级appsflyer到5.4.3版本：优化归因统计

****************************************************************
sdk_v2.0ForGolfAnd商道大亨（20201012）
优化AIhelp初始化，避免重复初始化AIhelp
添加了dialog动画效果
修改了找回密码时，账号未绑定邮箱时的提示信息
游客绑定FB后显示空icon
API=30时，针对Handler弃用做了修改
用户登录Dialog偶现的loading消失但是没有dismiss掉的情况，对接口返回失败时做了Toast提示
接口请求超时不进行回调了，只进行Toast提示
需要输入密码的地方增加了"小眼睛"开关，可以显隐密码，方便检查输入的密码是否正确
升级appsflyer到5.4.3版本：优化归因统计



****************************************************************
sdk_v1.28（20200923）

增加俄语翻译和一些多语言文字修改
修复一些报错信息
因为发送验证码是收费的，所以避免重复发验证码，加了时间限制
SDKApplication继承MultiDexApplication，针对5.0以下机型分包做了配置
登录补单机制，延时5s检查

****************************************************************
sdk_v1.27（20200917）
防止多次重复点击，增加loading遮罩


****************************************************************
sdk_v1.26（20200917）
1.修改用户中心显示逻辑：
游客只能绑定FB；
账号如果没绑定邮箱则可以绑定邮箱（只显示绑定邮箱按钮），如果已绑定邮箱则可以重置密码（只显示重置密码按钮）
FB和谷歌用户没有可操作项
2.细化一些UI
3.没绑定邮箱的账号登录才给提示绑定的信息
4.修改FAQ接口，增加两个参数，使得SDK没初始化的时候，也能调起AIhelp客服窗口
SDK.getInstance().showFAQs(this,initParameter,"Liuxiaobei1","10",sdkParamConfig);
SDK.getInstance().customerSupport(this,initParameter,"Jack","0", customData);
****************************************************************
sdk_v1.25（20200915）
支付的时候增加loading，直到有回调结果的时候再取消loading
将初始化的一些操作异步处理，添加异常捕获
修改Facebook登录的UI，避免有时候调起两次弹窗
修改用户账号登录时的绑定提示流程，减少操作步骤
用户中心中已绑定邮箱的用户不再显示绑定邮箱按钮
优化了多语言输入框文字提示内容，避免超出显示框

****************************************************************
sdk_v1.24（20200902）
1.登录选择界面用户取消的时候自己处理，不关闭登录页面，让玩家重新选择其他登录方式，登录成功才关掉
2.修复支付完一笔订单，然后杀掉谷歌商店，回到游戏重新连接有时会弹出多个支付窗口的问题：操作完需要断开与谷歌商店的服务连接；
3.fb登录按钮防止多次快速重复点击
****************************************************************
sdk_v1.23（20200831）
1.修改新用户刚进入时的用户协议窗口：去掉叉号，Logo改成User Agreenment
2.修改了新注册账号不弹提示
3."创建账户"UI显示不全调整

****************************************************************
sdk_v1.22（20200828）
去掉bugly的初始化，游戏自己接入

****************************************************************
sdk_v1.21（20200827）
1.修改了初始化回调接口，登录接口，切换账号接口，登出接口，查询货币价格接口的错误回调，增加了一个code参数
@Override
public void onFailure(int code,String errorMsg) {

}
****************************************************************
sdk_v1.20（20200826）
1.修改了初始化回调接口，初始化错误回调增加了code
@Override
public void onFailure(int code,String errorMsg) {

}

****************************************************************
sdk_v1.19（20200819）
1.修改：新注册的账号登录时，第一次不弹出绑定账号的提示框，第二次再弹；

****************************************************************
sdk_v1.18（20200813）
1.修复：账号登录的时候快速点击弹多个提示窗口，点确定就会回调多个切换成功的回调；

****************************************************************
sdk_v1.17
1.切换账号的时候，失败只弹Toast提示，不回调，否则没有关闭窗口，游戏收到就处理了；
2.增加了Firebase Crashlytics功能

****************************************************************
sdk_v1.16
修复：
修改了切换账号后在FirstDialog点登录后闪退的问题
切换账号-账号登录-右上角关闭-返回账号登录选择界面时关闭按钮不显示的问题



****************************************************************
sdk_v1.15（20200804）
"进入游戏"改为"确定"


****************************************************************
sdk_v1.14（20200803）
1.切换账号接口增加关闭按钮，登录回调LoginCallBack增加登录取消回调onCancel()
更新方法：
替换aar
LoginCallBack增加登录取消回调，例如：
SDK.getInstance().sdkSwitchAccount(this, new LoginCallBack() {
            @Override
            public void onSuccess(User user) {
                if (user == null) return;
                //ticket传给游戏服务器做登录校验
                String ticket = user.getTicket();
                showLog("切换账号成功：" + user.toString());
            }

            @Override
            public void onCancel() {
                showLog("切换账号取消");
            }

            @Override
            public void onFailure(String errorMsg) {
                showLog("切换账号失败：" + errorMsg);
            }

        });


****************************************************************
sdk_v1.13（20200731）
修改：切换SDK语言时也切换AIhelp客服语言；
增加fb分享和系统分享功能；
升级AIhelp版本，增加未读消息回调功能
implementation 'net.aihelp:elva:1.7.4.0'


****************************************************************
sdk_v1.12（20200711）
防止重复点击支付
支付回调错误增加错误码；



****************************************************************
sdk_v1.11（20200711）
1.修复倒计时不显示的问题：发送handler在主线程修改UI

sdk_v1.10（20200710）
1.修复多次切换语言不成功的问题
2.修复发送验证码不倒计时的问题；
sdk_v1.9（20200710）
修复点忘记密码闪退的问题；

****************************************************************
sdk_v1.8（20200710）
1.更新bugly：替换bugly jar包，改为依赖引入，便于以后升级
2.初始化失败后，点登录会重新初始化
3.修复bug:回调后修改UI调整至主线程
4.新增接口    public void installReferrer(Activity activity, InstallCallBack installCallBack) {}获取用户安装来源归因
调用示例：
 SDK.getInstance().installReferrer(this,new InstallCallBack(){
            @Override
            public void onFailure(String msg) {
                showLog("获取用户归因失败："+msg);
            }

            @Override
            public void onSuccess(String msg) {
                if (msg == null) return;
                if (msg.contains("fb")||msg.contains("facebook")){
                    showLog("用户是Facebook广告引导来的流量");
                }
            }
        });
=======================================================
更新步骤：
1.替换aar
2.添加依赖：
    //Bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
3.增加安装归因接口，你可以在登录成功后需要的时候调用获取用户安装来源，如果用户是来源于Facebook广告引导安装的，可以发放一些奖励之类的，一些游戏有类似的需求：
****************************************************************
sdk_v1.7(2020-7-7)

1.添加用户协议功能，CP可以在通过设置初始化参数initParameter.setShowUserAgreement(true);
控制SDK是否显示用户协议界面，如果不想使用SDK的用户协议功能可以屏蔽掉(置为false)使用自己游戏内的用户协议；
2.如果想在游戏登录界面常驻用户协议按钮来显示用户协议，可以调用接口SDK.getInstance().showUserAgreement(this);来显示用户协议窗口；
3.UI调整
4.一些提示信息的国际化
****************************************************************

sdk_v1.6(2020-7-3)
1.登录页面修改：修改密码改为忘记密码，忘记密码功能比较常用；登录页面可以关闭，返回登录方式选择页面，但是选择页面就不能关闭了，必须选择一种方式登录
2.修改bug:注册成功回调给客户端的是登录成功，应该只关闭注册页面返回到登录页面，登录成功才回调登录成功
3.Facebook登录成功的时候，返回Facebook用户头像，id,name,email,没有的话返回空字符串
4.添加Firebase接入，minsdkversion>=16
5.升级fb SDK从6.2到7.1
6.修改SDK语言使其符合ISO标准
7.增加了提示信息的语言国际化

****************************************************************

sdk_v1.5.1.aar(2020-6-12)
新增客服系统（AIHelp）两个接口：
customerSupport(String playerName,String serverId, @Nullable HashMap<String ,Object> customData)
showFAQs(String userName,String serverId,HashMap<String,Object> data)

****************************************************************

sdk_v1.5.aar(2020-6-)
新增一套通用UI，两套UI根据初始化的时候参数进行切换




****************************************************************

sdk_v1.4.aar(2020-4-23)
新增用户中心：绑定邮箱和根据绑定邮箱重置密码两个功能



****************************************************************

sdk_v1.3.aar(2020-2-14)
1. 新增订阅功能

****************************************************************

sdk_v1.2.aar(2019-12-6)
新增接口：给新游戏用的，有一定风险
1. 默认游客登录功能，直接调用sdkDefaultLogin接口，初始化成功后，自动游客登录
2. 游客绑定FB等第三方账号
3. 修改用户名正则6-14位字母或数字

****************************************************************

sdk_v1.1.3.aar(2019-11-12)
1.打印keyhash
2.添加FBSDK统计功能

****************************************************************

sdk_v1.1.2.aar(2019-11-6)
1.修改绑定成功后没有回调的问题


****************************************************************

sdk_v1.1.1.aar(2019-11-5)
1.修改部分UI变形以及文字超出显示区域的问题
2.修改Toast提示错误（检查网络）的问题
3.代码混淆
4.修复部分绑定账号的逻辑
5.升级AF版本4.10-->4.11

****************************************************************

sdk_v1.1.aar(2019-10-17)
1.新版接口的去Nuts化SDK，包含了有UI和无UI两套SDK；
2.数据库存储订单，每次返回游戏都会重新检查订单是否丢失，包含AF
3.客户端文档地址：

  https://www.showdoc.cc/p/9d70a32accf8f9afa3cc94c691130874

****************************************************************



