


                           更新日志：
****************************************************************

sdk_v1.3.aar(2020-2-14)
1. 新增订阅功能

****************************************************************

sdk_v1.2.aar(2019-12-6)
新增接口：给新游戏用的，有一定风险
1. 默认游客登录功能，直接调用sdkDefaultLogin接口，初始化成功后，自动游客登录
2. 游客绑定FB等第三方账号
3. 修改用户名正则6-14位字母或数字

****************************************************************

sdk_v1.1.3.aar(2019-11-12)
1.打印keyhash
2.添加FBSDK统计功能

****************************************************************

sdk_v1.1.2.aar(2019-11-6)
1.修改绑定成功后没有回调的问题


****************************************************************

sdk_v1.1.1.aar(2019-11-5)
1.修改部分UI变形以及文字超出显示区域的问题
2.修改Toast提示错误（检查网络）的问题
3.代码混淆
4.修复部分绑定账号的逻辑
5.升级AF版本4.10-->4.11

****************************************************************

sdk_v1.1.aar(2019-10-17)
1.新版接口的去Nuts化SDK，包含了有UI和无UI两套SDK；
2.数据库存储订单，每次返回游戏都会重新检查订单是否丢失，包含AF
3.客户端文档地址：

  https://www.showdoc.cc/p/9d70a32accf8f9afa3cc94c691130874

****************************************************************



