


                           更新日志：
****************************************************************

sdk_v1.1.1.aar(2019-11-5)
1.修改部分UI变形以及文字超出显示区域的问题
2.修改Toast提示错误（检查网络）的问题
3.代码混淆
4.修复部分绑定账号的逻辑
5.升级AF版本4.10-->4.11

****************************************************************

sdk_v1.1.aar(2019-10-17)
1.新版接口的去Nuts化SDK，包含了有UI和无UI两套SDK；
2.数据库存储订单，每次返回游戏都会重新检查订单是否丢失，包含AF
3.客户端文档地址：

  https://www.showdoc.cc/p/9d70a32accf8f9afa3cc94c691130874

****************************************************************



