apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"
    defaultConfig {
//        applicationId "com.nuts.atw.android.googleplay"
//        applicationId "games.atys.viking.android"
        applicationId "com.nutspower.nutsgamesdk"
        minSdkVersion 21//19
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 7
        versionName "3.0.3_mitest"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
            dirs '../nopagesdk/libs'//引用library的类库
        }
    }

    signingConfigs {
        debug {
            storeFile file('nutsplay.jks')
            storePassword "qqqqqq"
            keyAlias "nutsplay"
            keyPassword "qqqqqq"
        }
        release {
            storeFile file('nutsplay.jks')
            storePassword "qqqqqq"
            keyAlias "nutsplay"
            keyPassword "qqqqqq"
        }
    }
    buildTypes {
        release {
            //开启混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名
            signingConfig signingConfigs.release
        }
        debug {
            //开启混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名
            signingConfig signingConfigs.debug
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
            if(variant.buildType.name == 'debug'){
                outputFileName = "goSdk_MiPay_${date}_${defaultConfig.versionName}.apk"
            }
            if(variant.buildType.name == 'release'){
                outputFileName = "goSdk_MiPay_${date}_${defaultConfig.versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //SDK库的引用方式：三种
//    implementation(name:'sdk_v3.0',ext:'aar')
    implementation project(path: ':nopagesdk')
//    implementation 'com.github.frank-ma:GoNutsSDK:v4.0.3'//v3.2

    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'//1.6.1
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'//1.6.1
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'//1.6.1
    //Stetho基本操作
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //动画加载库Lottie
    api 'com.airbnb.android:lottie:5.0.3'
}


