<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rec_background_translate"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="50dp"
    android:paddingTop="15dp"
    android:paddingRight="50dp"
    android:paddingBottom="15dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDuration="10"
        android:indeterminateTint="@color/color_circle_blue" />

    <TextView
        android:id="@+id/tv_dialog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Loading..."
        android:textColor="@color/black" />

</LinearLayout>