<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="512dp"
        android:layout_centerInParent="true"
        android:background="@drawable/login_bg_portrait"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/button_close_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="20dp"/>

        <com.nutsplay.nopagesdk.view.shadow.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:blurRadius="4dp"
            android:layout_marginTop="30dp"
            app:shadowColor="@color/color_7786c4"
            app:shadowRadius="15dp"
            app:xOffset="4dp"
            app:yOffset="8px">

            <TextView
                android:id="@+id/tv_visitor_sign_in"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:text="Quick Play"
                android:translationZ="8px"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:drawablePadding="25dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:drawableLeft="@drawable/icon_quickplay"
                android:background="@drawable/selector_button_green"/>

        </com.nutsplay.nopagesdk.view.shadow.ShadowLayout>


        <com.nutsplay.nopagesdk.view.shadow.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:gravity="center"
            app:blurRadius="4dp"
            app:shadowColor="@color/color_7786c4"
            app:shadowRadius="15dp"
            app:xOffset="4dp"
            app:yOffset="8px">

            <TextView
                android:id="@+id/fb_login"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_facebook"
                android:drawableLeft="@drawable/icon_facebook"
                android:drawablePadding="25dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Login with Facebook"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationZ="8px" />

        </com.nutsplay.nopagesdk.view.shadow.ShadowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center">

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/color_ABC4F0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:textSize="14sp"
                android:textColor="@color/color_ABC4F0"
                android:text="Other Login methods" />

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/color_ABC4F0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <com.nutsplay.nopagesdk.view.shadow.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                app:blurRadius="4dp"
                app:shadowColor="@color/color_8B9EFF"
                app:shadowRadius="15dp"
                app:xOffset="0dp"
                app:yOffset="2dp">

                <LinearLayout
                    android:id="@+id/ll_login"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:translationZ="8px"
                    android:background="@drawable/selector_button_bluesky">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_account_login"/>

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Login"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                </LinearLayout>

            </com.nutsplay.nopagesdk.view.shadow.ShadowLayout>


            <com.nutsplay.nopagesdk.view.shadow.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                app:blurRadius="4dp"
                app:shadowColor="@color/color_6996F0"
                app:shadowRadius="15dp"
                app:xOffset="0dp"
                app:yOffset="2dp">

                <LinearLayout
                    android:id="@+id/ll_register"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_button_gray"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_register" />

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="Register Account"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.nutsplay.nopagesdk.view.shadow.ShadowLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>