<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_pop"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text=""
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/color_69ffdd"
        android:background="@drawable/error_box"/>
</FrameLayout>