<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:background="@drawable/usercenter_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_ucenter_name_bg"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingLeft="26dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="300dp"
                    android:text="       "
                    android:textColor="@color/color_4c506b"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_ucenter_name_bg"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="300dp"
                    android:text="       "
                    android:textColor="@color/color_4c506b"
                    android:textSize="11sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/usercenter_nuts_account" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:src="@drawable/button_close_white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/nothing"/>

            <com.nutsplay.nopagesdk.view.shadow.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:gravity="center"
                app:blurRadius="10dp"
                app:shadowColor="@color/color_5fdbb9"
                app:shadowRadius="15dp"
                app:xOffset="0dp"
                app:yOffset="8px">

                <TextView
                    android:id="@+id/tv_customer_service"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_button_green"
                    android:drawableLeft="@drawable/icon_customer_service"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:paddingStart="104dp"
                    android:paddingLeft="104dp"
                    android:drawablePadding="37dp"
                    android:text="Customer Service"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </com.nutsplay.nopagesdk.view.shadow.ShadowLayout>

            <com.nutsplay.nopagesdk.view.shadow.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                app:blurRadius="10dp"
                app:shadowColor="@color/color_398FFF"
                app:shadowRadius="15dp"
                app:xOffset="0dp"
                app:yOffset="8px">

                <TextView
                    android:id="@+id/tv_bind_fb"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_button_facebook"
                    android:drawableLeft="@drawable/icon_facebook"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:paddingStart="104dp"
                    android:paddingLeft="104dp"
                    android:drawablePadding="37dp"
                    android:text="Bind Facebook"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </com.nutsplay.nopagesdk.view.shadow.ShadowLayout>


            <com.nutsplay.nopagesdk.view.shadow.ShadowLayout
                android:id="@+id/layout_bind_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                app:blurRadius="10dp"
                app:shadowColor="@color/color_6495ec"
                app:shadowRadius="15dp"
                android:visibility="gone"
                app:xOffset="0dp"
                app:yOffset="4dp">

                <TextView
                    android:id="@+id/tv_bind_email"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_button_bluesky"
                    android:drawableLeft="@drawable/icon_email"
                    android:drawablePadding="-90dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:paddingStart="104dp"
                    android:paddingLeft="104dp"
                    android:text="Bind Email"
                    android:textColor="@color/white"
                    android:textSize="17sp" />


            </com.nutsplay.nopagesdk.view.shadow.ShadowLayout>

            <com.nutsplay.nopagesdk.view.shadow.ShadowLayout
                android:id="@+id/layout_reset_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                app:blurRadius="10dp"
                app:shadowColor="@color/color_FF6E73"
                app:shadowRadius="15dp"
                android:visibility="visible"
                app:xOffset="0dp"
                app:yOffset="4dp">

                <TextView
                    android:id="@+id/tv_reset_pwd"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_button_orange"
                    android:drawableLeft="@drawable/icon_reset_password"
                    android:drawablePadding="37dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:paddingStart="104dp"
                    android:paddingLeft="104dp"
                    android:text="Reset Password"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </com.nutsplay.nopagesdk.view.shadow.ShadowLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>