<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:background="@drawable/usercenter_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/shape_ucenter_name_bg"
                android:gravity="center_vertical"
                android:paddingLeft="26dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:maxWidth="300dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Hi-Sarah\n1**n@qq.com"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="43dp"
                android:src="@drawable/usercenter_nuts_account" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:src="@drawable/button_close_black" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/nothing"/>

            <com.nutsplay.nopagesdk.view.shadow.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:blurRadius="10dp"
                android:layout_marginTop="17dp"
                app:shadowColor="@color/color_812dff"
                app:shadowRadius="15dp"
                app:xOffset="0dp"
                app:yOffset="8px">

                <RelativeLayout
                    android:id="@+id/ll_bind_email"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_button_purple"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="104dp"
                        android:src="@drawable/icon_email" />

                    <TextView
                        android:id="@+id/tv_bind_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="37dp"
                        android:layout_toRightOf="@+id/icon_email"
                        android:text="Bind Email"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </RelativeLayout>
            </com.nutsplay.nopagesdk.view.shadow.ShadowLayout>


            <com.nutsplay.nopagesdk.view.shadow.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:blurRadius="10dp"
                android:layout_marginTop="5dp"
                app:shadowColor="@color/color_0c67ff"
                app:shadowRadius="15dp"
                app:xOffset="0dp"
                app:yOffset="8px">

                <RelativeLayout
                    android:id="@+id/ll_bind_fb"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_button_facebook"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="104dp"
                        android:src="@drawable/icon_facebook" />

                    <TextView
                        android:id="@+id/tv_bind_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="37dp"
                        android:layout_toRightOf="@+id/icon_fb"
                        android:text="Bind Facebook"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="17sp" />

                </RelativeLayout>
            </com.nutsplay.nopagesdk.view.shadow.ShadowLayout>

            <com.nutsplay.nopagesdk.view.shadow.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:blurRadius="10dp"
                android:layout_marginTop="5dp"
                app:shadowColor="@color/color_ff2f2f"
                app:shadowRadius="15dp"
                app:xOffset="0dp"
                app:yOffset="4dp">

                <RelativeLayout
                    android:id="@+id/ll_reset_pwd"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_button_orange"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon_psw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="104dp"
                        android:src="@drawable/icon_reset_password" />

                    <TextView
                        android:id="@+id/tv_reset_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="37dp"
                        android:layout_toRightOf="@+id/icon_psw"
                        android:text="Reset Password"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="17sp" />

                </RelativeLayout>

            </com.nutsplay.nopagesdk.view.shadow.ShadowLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>