<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_visitor_sign_in"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="Guest login"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/customButton"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"/>

            <TextView
                android:id="@+id/tv_create_account"
                style="@style/customButton"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:text="Log in"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"/>

<!--            <com.facebook.login.widget.LoginButton-->
<!--                android:id="@+id/login_button"-->
<!--                android:layout_width="280dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginTop="20dp"/>-->
            <TextView
                android:id="@+id/login_button"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/drawable_corner_3c5899_5"
                android:gravity="center"
                android:visibility="gone"
                android:fontFamily="sans-serif"
                android:text="Log In with Facebook"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="282dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Please select one way to log in：" />

            <ImageView
                android:id="@+id/ic_close"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_close" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>