<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:paddingRight="20dp"
        android:background="@drawable/log_bg_02"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="您当前登录的账号：游客"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="您当前登录的账号：游客"
                android:layout_marginTop="1dp"/>

            <TextView
                android:id="@+id/tv_bind_email"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:text="Bind Email"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/customButton"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/select"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"/>

            <TextView
                android:id="@+id/tv_bind_fb"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:text="Bind Facebook"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/customButton"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/select"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"/>

            <TextView
                android:id="@+id/tv_reset_pwd"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:text="Reset password"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/customButton"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/select"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/nuts_logo"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ico_close"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="26dp"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/nothing"
            android:text="Empty"
            android:textColor="@color/gray"
            android:gravity="center"
            android:visibility="gone"
            android:drawablePadding="5dp"/>

    </RelativeLayout>

</LinearLayout>