<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:tint="@color/colorAccentLight"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/tv_auto_generation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autogeneration"
                android:layout_centerVertical="true"
                android:textColor="@color/blue"
                android:padding="4dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


        <EditText
            android:id="@+id/et_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorAccentLight"
            android:hint="Username"
            android:inputType="text"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_account"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorAccentLight"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_pwd"
            android:drawablePadding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_repeat_pwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorAccentLight"
            android:hint="Repeat password"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_pwd"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="26dp"
            android:text="Sign up"
            style="@style/customButton"/>

    </LinearLayout>


</LinearLayout>