<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:background="@drawable/log_bg_02">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/nuts_logo"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ico_close" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_visitor_sign_in"
                style="@style/customButton"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/normal_btn_select"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:paddingRight="0dp"
                android:paddingBottom="5dp"
                android:text="Guest login"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_create_account"
                style="@style/customButton"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/normal_btn_select"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Log in"
                android:textSize="16sp"
                android:textStyle="bold" />

<!--            <com.facebook.login.widget.LoginButton-->
<!--                android:id="@+id/login_button"-->
<!--                android:layout_width="280dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginTop="20dp" />-->

            <TextView
                android:id="@+id/login_button"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_corner_3c5899_5"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Login with Facebook"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="286dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Please select one way to log in："
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>